[isort]
line_length = 79
multi_line_output = 3
known_first_party = s3sync
default_section = THIRDPARTY

[flake8]
max-line-length = 79

[pylint]
max-line-length = 79
output-format = colorized
disable = missing-docstring
good-names = db,logger
