[tool:pytest]
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source =
    recon_service

[isort]
line_length = 79
multi_line_output = 3
known_first_party = exness_payment,recon_service
default_section = THIRDPARTY

[flake8]
max-line-length = 79
exclude =
    migrations

[pylint]
max-line-length = 79
output-format = colorized
ignore = migrations
disable = missing-docstring,too-few-public-methods
good-names = db,pk,logger,qs,register,urlpatterns,app,df
; db: database
; pk: primary key
; qs: django orm query set
; register: django template tag registry
; urlpatterns: django url patterns
; app: celery application
; df: pandas data frame
